unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g display-panes-active-colour red
set -g display-panes-colour yellow
set -g display-panes-time 3000
# ペインのタイトル表示をオンにする
set -g pane-border-status top
# ペインタイトルのフォーマット例
set -g pane-border-format "#{pane_index}: #{pane_current_command} #{pane_title}"

# ステータスバーの設定
set -g status on
set -g status-interval 2
set -g status-justify left
set -g status-left-length 30
set -g status-right-length 90
set -g status-left "#[fg=green]#H "
set -g status-right "#[fg=yellow]#(whoami) #[fg=blue]#(date +'%Y-%m-%d %H:%M:%S') #[fg=red]#(uptime | cut -d ',' -f 1 | sed 's/.*up //')"
set -g status-style bg=black,fg=white		
set -g status-left-style bg=black,fg=green
set -g status-right-style bg=black,fg=yellow
# ウィンドウのタイトル表示をオンにする
set -g window-status-current-format "#[fg=green]#I:#W#F"
set -g window-status-format "#[fg=white]#I:#W#F"
# アクティブなウィンドウのタイトルを強調表示
set -g window-status-current-style bg=black,fg=green
set -g window-status-style bg=black,fg=white
# ウィンドウのタイトルのフォーマット例
# コピーモードを vi に
set -g mode-keys vi

# vi ライクなキーバインド
bind -T copy-mode-vi v send -X begin-selection       # v で選択開始
bind -T copy-mode-vi y send -X copy-selection-and-cancel  # y でコピー＆終了
bind -T copy-mode-vi V send -X select-line           # V で行選択
bind -T copy-mode-vi C-v send -X rectangle-toggle    # Ctrl-v で矩形選択

# ナビゲーションを vim ライクに
# ナビゲーションを vi ライクに
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi l send -X cursor-right

# 検索も vim ライクに
bind -T copy-mode-vi / send -X search-forward
bind -T copy-mode-vi ? send -X search-backward
bind -T copy-mode-vi n send -X search-again
bind -T copy-mode-vi N send -X search-reverse
